name: deltaco
channels:
  - defaults
dependencies:
  - python=3.6.5
  - pip:
    - braceexpand
    - cloudpickle==0.5.2
    - colour
    - ftfy
    - gym==0.12.5
    - h5py==3.1.0
    - ipdb
    - joblib==0.9.4
    - kornia==0.2.0
    - matplotlib
    - numpy==1.19.5
    - numpydoc==0.8.0
    - opencv-python==3.4.0.14
    - pandas
    - pip==20.0.2
    - psutil==5.4.5
    - pyarrow
    - pybullet==3.2.0
    - python-dateutil
    - pytorch-transformers==1.2.0
    - sentence-transformers
    - tensorboard==2.4.0
    - torch==1.10.1
    - torchvision==0.11.2
    - tqdm==4.42.1
    - webdataset
